# simple-docker-crud-app

./: .gitignore  pom.xml
dockerfiles/: docker-compose.yml
src/main/java/com/vldrospuskov/simpledockercrudapp/: Application.java
src/main/java/com/vldrospuskov/simpledockercrudapp/controller/: KafkaController.java  UserController.java
src/main/java/com/vldrospuskov/simpledockercrudapp/dao/: UserRepository.java
src/main/java/com/vldrospuskov/simpledockercrudapp/entity/: User.java
src/main/java/com/vldrospuskov/simpledockercrudapp/service/: Consumer.java  Producer.java  UserService.java
src/main/resources/: application.properties  application.yml
